/// <autosync enabled="true" />
/// <reference path="../codemirror/codemirror.js" />
/// <reference path="../codemirror/commands.js" />
/// <reference path="../codemirror/css.js" />
/// <reference path="../codemirror/css-hint.js" />
/// <reference path="../codemirror/deletenearselection.js" />
/// <reference path="../codemirror/emacs.js" />
/// <reference path="../codemirror/html-hint.js" />
/// <reference path="../codemirror/htmlmixed.js" />
/// <reference path="../codemirror/javascript.js" />
/// <reference path="../codemirror/javascript-hint.js" />
/// <reference path="../codemirror/jump-to-line.js" />
/// <reference path="../codemirror/search.js" />
/// <reference path="../codemirror/searchcursor.js" />
/// <reference path="../codemirror/selection-pointer.js" />
/// <reference path="../codemirror/show-hint.js" />
/// <reference path="../codemirror/vim.js" />
/// <reference path="../codemirror/xml.js" />
/// <reference path="../codemirror/xml-hint.js" />
/// <reference path="../jquery.min.js" />
/// <reference path="../keyboard/bootstrap.min.js" />
/// <reference path="../keyboard/demo.js" />
/// <reference path="../keyboard/jquery.keyboard.extension-navigation.js" />
/// <reference path="../keyboard/jquery.keyboard.extension-typing.js" />
/// <reference path="../keyboard/jquery.keyboard.js" />
/// <reference path="../keyboard/jquery.mousewheel.js" />
/// <reference path="../keyboard/jquery-latest.min.js" />
/// <reference path="../keyboard/jquery-ui.min.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="../vktest.js" />
